services:
  data-governance-demo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: data-governance-demo
    volumes:
      - .:/home
      - /var/run/docker.sock:/var/run/docker.sock
    command: "bash run-all.sh"
    depends_on:
      - mongodb
    # ports:
    #   - "8080:8080"
    #   - "8080:9002"

  mongodb:
    image: mongo:6
    container_name: mongodb
    ports:
      - "27017:27017"

  neo4j:
    image: neo4j:latest
    environment:
        - NEO4J_AUTH=neo4j/password
    ports:
      - "7474:7474"
      - "7687:7687"